version: '3.3'
services:

  memcached:
    image: memcached:alpine
    container_name: memcached
    restart: always
    volumes:
      - ./memcached/data:/var/lib/memcached
    command: "memcached -m 64"
    ports:
      - 6379:6379
    networks:
      - memcached
    healthcheck:
      test: ["CMD", "nc", "-vz", "localhost", "6379"]
      interval: 1s

networks:
  memcached:
    driver: bridge