version: '3.3'
services:

  redis:
    image: redis:alpine
    container_name: redis-jwtup
    restart: always
#    volumes:
#      - ./redis/data:/data
    ports:
      - 6379:6379
    networks:
      - redis
    healthcheck:
      test: ["CMD", "nc", "-vz", "localhost", "6379"]
      interval: 1s

networks:
  redis:
    driver: bridge