services:

  postgres:
    image: postgres:17-alpine
    container_name: postgres-jwtup
    restart: always
    volumes:
#      - ./postgres/data:/var/lib/postgresql/data
      - ./postgres/init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - ./postgres/create.sql:/create.sql
      - ./postgres/data.sql:/data.sql
    ports:
      - 25432:5432
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    healthcheck:
      test: ["CMD", "nc", "-vz", "localhost", "5432"]
      interval: 1s
