services:

  redis:
    image: redis:alpine
    container_name: redis-jwtup
    restart: always
#    volumes:
#      - ./redis/data:/data
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD", "nc", "-vz", "localhost", "6379"]
      interval: 1s
